<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="HuaheeArtist_v3.Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="DesignCSS.css" rel="stylesheet" />
    <script src="DesignFunction.js"></script>
</head>
<body>

    <asp:Table ID="table1" CssClass="header" runat="server" >  
    <asp:TableRow runat="server">  
        <asp:TableCell runat="server" CssClass="headerthcolumn"><img src="Image/logo.png" alt="LogoHuaheeArtist" class="logo"></asp:TableCell>  
        <asp:TableCell runat="server" CssClass="thcolumn">
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </asp:TableCell>  
        <asp:TableCell runat="server" ><input type="text" name="search" class="textplace" placeholder="Search.."></asp:TableCell> 
        <asp:TableCell runat="server" >
            <button type="button" class="cart"></button>
            </asp:TableCell>
        <asp:TableCell runat="server" >
            <button type="button" class="wish"></button>
            </asp:TableCell>
        <asp:TableCell runat="server" CssClass="thheader-right"><button class="btn">Sign Up</button></asp:TableCell>
        <asp:TableCell runat="server" CssClass="thheader-right" ><button class="btnNormal">Log In</button></asp:TableCell>
        <asp:TableCell runat="server" >
            <button type="button" class="announcement"></button>
            </asp:TableCell>
    </asp:TableRow>  
        </asp:Table>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
</div>
    <div style="min-height: 500px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="footer">
        <h1>
            This is footer content
        </h1>
    </div>
</body>
</html>
