<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="HuaheeArtist_v3.Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="DesignCSS.css" rel="stylesheet" />
    <script src="DesignFunction.js"></script>
</head>
<body>
    <asp:Table ID="table1" CssClass="header" runat="server" >  
    <asp:TableRow runat="server">  
        <asp:TableCell runat="server" CssClass="headerthcolumn"><img src="Image/logo.png" alt="LogoHuaheeArtist" class="logo"></asp:TableCell>  
        <asp:TableCell runat="server" CssClass="thcolumn">
            <div class="dropdown">
                <button class="dropbtn">Category</button>
                <div class="dropdown-content">
                    <a href="#">3D</a>
                    <a href="#">Anime/Manga</a>
                    <a href="#">Anthro</a>
                    <a href="#">Pixel Art</a>
                    <a href="#">Fantasy</a>
                    <a href="#">Fractal</a>
                    <a href="#">Game Art</a>
                    <a href="#">Horror</a>
                    <a href="#">Photography</a>
                    <a href="#">Street art</a>
                </div>
            </div>
        </asp:TableCell>  
        <asp:TableCell runat="server" Width="42%"><input type="text" name="search" class="textplace" placeholder="Search.."></asp:TableCell> 
        <asp:TableCell runat="server" >
            <button type="button" class="cart"></button>
            </asp:TableCell>
        <asp:TableCell runat="server" >
            <button type="button" class="wish"></button>
            </asp:TableCell>
        <asp:TableCell runat="server" CssClass="thheader-right"><button class="btn">Sign Up</button></asp:TableCell>
        <asp:TableCell runat="server" CssClass="thheader-right" ><button class="btnNormal">Log In</button></asp:TableCell>
        <asp:TableCell runat="server" >
            <button type="button" class="announcement"></button>
            </asp:TableCell>
    </asp:TableRow>  
        </asp:Table>
    <div style="min-height: 500px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>


    
    <asp:Table ID="table4" CssClass="underfooter" runat="server" > 
        <asp:TableRow runat="server">  
            <asp:TableCell runat="server" CssClass="slogan"><h2>A New Art, A New Life</h2></asp:TableCell>
        </asp:TableRow>  
        <asp:TableRow runat="server">  
            <asp:TableCell runat="server" CssClass="slogansub">HuaheeArtist Business</asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">Careers</asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">Terms</asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">    </asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">    </asp:TableCell>
            <asp:TableCell runat="server" ><button class="btnbottom">Join As Artist</button></asp:TableCell>
        </asp:TableRow> 
        <asp:TableRow runat="server">  
            <asp:TableCell runat="server" CssClass="slogansub">Teach on Udemy</asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">Blog</asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">Privacy policy</asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">    </asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">    </asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">    </asp:TableCell>
        </asp:TableRow> 
        <asp:TableRow runat="server">  
            <asp:TableCell runat="server" CssClass="slogansub">Get the app</asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">Help and Support</asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">Cookie settings</asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">    </asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">    </asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">    </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow runat="server">  
            <asp:TableCell runat="server" CssClass="slogansub">About Us</asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">Affiliate</asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">Sitemap</asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">    </asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">    </asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">    </asp:TableCell>
        </asp:TableRow> 
        <asp:TableRow runat="server">  
            <asp:TableCell runat="server" CssClass="slogansub">Contact us</asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">Investors</asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">Accessibility statement</asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">    </asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">    </asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">    </asp:TableCell>
        </asp:TableRow> 
        <asp:TableRow runat="server">  
            <asp:TableCell runat="server" CssClass="slogansub"><img src="Image/logo.png" alt="LogoHuaheeArtist" class="logo"></asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub"></asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub"></asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">    </asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansub">    </asp:TableCell>
            <asp:TableCell runat="server" CssClass="slogansubcover">&#169; 2022 HuaHee, Inc.</asp:TableCell>
        </asp:TableRow> 
    </asp:Table>
</body>
</html>
